[
    {
        "software_name": "MATLAB",
        "institution": "uow",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "cwal219",
            "address": "lm-matlab.its.waikato.ac.nz",
            "status": "UP",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.16.2"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/uow.lic",
            "group": "uow-org"
        },
        "tracked_features": {
            "MATLAB": {
                "use_conditions": "",
                "token_name": "matlab@uow",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 10000,
                "usage_all": 38,
                "usage_nesi": 2,
                "token_usage": 0,
                "token_soak": 42,
                "users_nesi": {
                    "ga44": {
                        "count": 1,
                        "tokens": 0,
                        "sockets": [
                            "wbn085"
                        ],
                        "soak": 1
                    },
                    "scm35": {
                        "count": 1,
                        "tokens": 0,
                        "sockets": [
                            "wcl002"
                        ],
                        "soak": 1
                    }
                },
                "history": [
                    37,
                    37,
                    37
                ],
                "hourly_averages": [
                    18.6,
                    17.78,
                    17.0,
                    17.0,
                    17.0,
                    17.0,
                    17.22,
                    26.84,
                    37.18,
                    25.81,
                    11.98,
                    32.83,
                    36.95,
                    28.99,
                    27.07,
                    26.12,
                    26.43,
                    21.11,
                    19.25,
                    20.67,
                    24.56,
                    25.48,
                    20.49,
                    19.87
                ],
                "feature_name": "",
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "MATLAB_5G_Toolbox",
            "AUTOSAR_Blockset",
            "Aerospace_Blockset",
            "Aerospace_Toolbox",
            "Antenna_Toolbox",
            "Audio_System_Toolbox",
            "Automated_Driving_Toolbox",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Data_Acq_Toolbox",
            "Database_Toolbox",
            "Datafeed_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "RTW_Embedded_Coder",
            "Filter_Design_HDL_Coder",
            "Fin_Instruments_Toolbox",
            "Financial_Toolbox",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GPU_Coder",
            "GADS_Toolbox",
            "Simulink_HDL_Coder",
            "EDA_Simulator_Link",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "Instr_Control_Toolbox",
            "LTE_HDL_Toolbox",
            "LTE_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MATLAB_Report_Gen",
            "MAP_Toolbox",
            "Mixed_Signal_Blockset",
            "MPC_Toolbox",
            "MBC_Toolbox",
            "Navigation_Toolbox",
            "OPC_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "Phased_Array_System_Toolbox",
            "Powertrain_Blockset",
            "Pred_Maintenance_Toolbox",
            "RF_Blockset",
            "RF_Toolbox",
            "ROS_Toolbox",
            "Reinforcement_Learn_Toolbox",
            "Risk_Management_Toolbox",
            "Robotics_System_Toolbox",
            "Robust_Toolbox",
            "Sensor_Fusion_and_Tracking",
            "SerDes_Toolbox",
            "Signal_Toolbox",
            "SimBiology",
            "SimEvents",
            "SimDriveline",
            "Power_System_Blocks",
            "SimHydraulics",
            "SimMechanics",
            "Simscape",
            "Virtual_Reality_Toolbox",
            "SL_Verification_Validation",
            "Simulink_Code_Inspector",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "Simulink_Coverage",
            "Simulink_Design_Optim",
            "Simulink_Design_Verifier",
            "Real-Time_Win_Target",
            "Simulink_PLC_Coder",
            "XPC_Target",
            "SIMULINK_Report_Gen",
            "Simulink_Requirements",
            "Simulink_Test",
            "SoC_Blockset",
            "Excel_Link",
            "Stateflow",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "System_Composer",
            "Identification_Toolbox",
            "Text_Analytics_Toolbox",
            "Trading_Toolbox",
            "Vehicle_Dynamics_Blockset",
            "Vehicle_Network_Toolbox",
            "Vision_HDL_Toolbox",
            "WLAN_System_Toolbox",
            "Wavelet_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "gns",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "cwal219",
            "address": "matlablic.gns.cri.nz",
            "status": "UP",
            "port": "1711",
            "type": "",
            "daemon": "",
            "poll_period": 1000,
            "polling_server": true,
            "version": "11.16.2"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/gns.lic",
            "group": "gns-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@gns",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 8,
                "usage_all": 4,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 8,
                "users_nesi": {},
                "history": [
                    4,
                    4,
                    4
                ],
                "hourly_averages": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.15,
                    2.37,
                    3.0,
                    3.0,
                    3.1,
                    8.35,
                    6.0,
                    4.89,
                    2.67,
                    2.0,
                    2.03,
                    2.0,
                    1.58,
                    1.0,
                    1.0,
                    1.0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "Curve_Fitting_Toolbox",
            "Image_Toolbox",
            "MAP_Toolbox",
            "Signal_Toolbox",
            "Statistics_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "massey",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "cwal219",
            "address": "130.123.169.3",
            "status": "UP",
            "port": "27010",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.16.2"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/massey.lic",
            "group": "massey-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@massey",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 86,
                "usage_all": 36,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 41,
                "users_nesi": {},
                "history": [
                    36,
                    36,
                    36
                ],
                "hourly_averages": [
                    27.86,
                    27.0,
                    27.0,
                    27.0,
                    27.0,
                    27.0,
                    27.42,
                    28.35,
                    30.2,
                    30.56,
                    31.32,
                    33.01,
                    35.2,
                    10.05,
                    33.11,
                    32.92,
                    30.71,
                    29.47,
                    27.92,
                    27.8,
                    27.2,
                    28.16,
                    29.0,
                    28.0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Database_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GADS_Toolbox",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MATLAB_Report_Gen",
            "MAP_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "Robust_Toolbox",
            "Signal_Toolbox",
            "Power_System_Blocks",
            "SimMechanics",
            "Simscape",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "SIMULINK_Report_Gen",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "Wavelet_Toolbox",
            "Communication_Blocks",
            "Filter_Design_Toolbox",
            "Financial_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "uoa",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "uoa",
            "address": "matlab-license.auckland.ac.nz",
            "status": "UP",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.16.2"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/uoa.lic",
            "group": "uoa-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@uoa",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 10000,
                "usage_all": 262,
                "usage_nesi": 4,
                "token_usage": 0,
                "token_soak": 272,
                "users_nesi": {
                    "wai484": {
                        "count": 3,
                        "tokens": 0,
                        "sockets": [
                            "wbl008",
                            "wbl010",
                            "wbl004"
                        ],
                        "soak": 3
                    },
                    "yxu079": {
                        "count": 1,
                        "tokens": 0,
                        "sockets": [
                            "wbn184"
                        ],
                        "soak": 1
                    }
                },
                "history": [
                    267,
                    267,
                    267
                ],
                "hourly_averages": [
                    212.53,
                    208.47,
                    207.55,
                    208.81,
                    210.98,
                    213.39,
                    212.44,
                    213.8,
                    219.77,
                    256.39,
                    320.65,
                    329.53,
                    269.46,
                    24.0,
                    267.51,
                    269.82,
                    264.93,
                    251.83,
                    237.13,
                    261.19,
                    287.5,
                    282.9,
                    248.87,
                    216.45
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "Audio_System_Toolbox",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Data_Acq_Toolbox",
            "Database_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "RTW_Embedded_Coder",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GADS_Toolbox",
            "EDA_Simulator_Link",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "Instr_Control_Toolbox",
            "LTE_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MAP_Toolbox",
            "Navigation_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "RF_Blockset",
            "RF_Toolbox",
            "ROS_Toolbox",
            "Robotics_System_Toolbox",
            "Robust_Toolbox",
            "Signal_Toolbox",
            "SimBiology",
            "SimEvents",
            "Power_System_Blocks",
            "SimMechanics",
            "Simscape",
            "Virtual_Reality_Toolbox",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "Real-Time_Win_Target",
            "XPC_Target",
            "Excel_Link",
            "Stateflow",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "Identification_Toolbox",
            "Wavelet_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "uoo",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "uoo",
            "address": "139.80.135.84",
            "status": "UP",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.14.1"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/uoo.lic",
            "group": "uoo-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@uoo",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 10000,
                "usage_all": 0,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 5,
                "users_nesi": {},
                "history": [
                    0,
                    0,
                    0
                ],
                "hourly_averages": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8.09,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "Aerospace_Toolbox",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Data_Acq_Toolbox",
            "Database_Toolbox",
            "Datafeed_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "Fin_Instruments_Toolbox",
            "Financial_Toolbox",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GADS_Toolbox",
            "Simulink_HDL_Coder",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "Instr_Control_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MAP_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "Phased_Array_System_Toolbox",
            "RF_Toolbox",
            "Signal_Toolbox",
            "SimBiology",
            "Power_System_Blocks",
            "SimHydraulics",
            "SimMechanics",
            "Simscape",
            "Virtual_Reality_Toolbox",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "Simulink_Design_Optim",
            "Real-Time_Win_Target",
            "Stateflow",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "Identification_Toolbox",
            "Trading_Toolbox",
            "Wavelet_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "vuw",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "vuw",
            "address": "130.195.1.16",
            "status": "UP",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.16.2"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/vuw.lic",
            "group": "vuw-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@vuw",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 10000,
                "usage_all": 34,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 40,
                "users_nesi": {},
                "history": [
                    35,
                    35,
                    35
                ],
                "hourly_averages": [
                    28.0,
                    27.92,
                    26.5,
                    26.0,
                    26.0,
                    26.0,
                    26.0,
                    26.0,
                    26.58,
                    29.07,
                    33.52,
                    34.42,
                    34.1,
                    10.19,
                    35.9,
                    37.04,
                    35.82,
                    32.62,
                    29.49,
                    28.74,
                    27.97,
                    28.05,
                    28.83,
                    28.0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Data_Acq_Toolbox",
            "Database_Toolbox",
            "Datafeed_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "RTW_Embedded_Coder",
            "Filter_Design_HDL_Coder",
            "Fin_Instruments_Toolbox",
            "Financial_Toolbox",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GADS_Toolbox",
            "Simulink_HDL_Coder",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "Instr_Control_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MATLAB_Report_Gen",
            "MAP_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "RF_Blockset",
            "RF_Toolbox",
            "Signal_Toolbox",
            "Power_System_Blocks",
            "SimHydraulics",
            "SimMechanics",
            "Simscape",
            "Virtual_Reality_Toolbox",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "Real-Time_Win_Target",
            "Stateflow",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "Identification_Toolbox",
            "Trading_Toolbox",
            "Wavelet_Toolbox"
        ]
    },
    {
        "software_name": "MATLAB",
        "institution": "aut",
        "faculty": "",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "aut",
            "address": "matlab-license.aut.ac.nz",
            "status": "UP",
            "port": "27001",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.14.1"
        },
        "licence_file": {
            "path": "/opt/nesi/share/MATLAB/Licenses/aut.lic",
            "group": "aut-org"
        },
        "tracked_features": {
            "MATLAB": {
                "token_name": "matlab@aut",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 10000,
                "usage_all": 27,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 31,
                "users_nesi": {},
                "history": [
                    26,
                    26,
                    26
                ],
                "hourly_averages": [
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    17.4,
                    26.33,
                    25.39,
                    21.88,
                    20.23,
                    26.2,
                    9.68,
                    23.03,
                    32.98,
                    27.69,
                    18.14,
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    14.0,
                    14.0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": [
            "SIMULINK",
            "Antenna_Toolbox",
            "Bioinformatics_Toolbox",
            "Communication_Toolbox",
            "Video_and_Image_Blockset",
            "Control_Toolbox",
            "Curve_Fitting_Toolbox",
            "Signal_Blocks",
            "Data_Acq_Toolbox",
            "Neural_Network_Toolbox",
            "Econometrics_Toolbox",
            "RTW_Embedded_Coder",
            "Financial_Toolbox",
            "Fixed_Point_Toolbox",
            "Fuzzy_Toolbox",
            "GADS_Toolbox",
            "Simulink_HDL_Coder",
            "EDA_Simulator_Link",
            "Image_Acquisition_Toolbox",
            "Image_Toolbox",
            "Instr_Control_Toolbox",
            "LTE_Toolbox",
            "MATLAB_Coder",
            "MATLAB_Builder_for_Java",
            "Compiler",
            "MATLAB_Report_Gen",
            "MAP_Toolbox",
            "MPC_Toolbox",
            "Optimization_Toolbox",
            "Distrib_Computing_Toolbox",
            "PDE_Toolbox",
            "RF_Toolbox",
            "Robotics_System_Toolbox",
            "Robust_Toolbox",
            "Signal_Toolbox",
            "Power_System_Blocks",
            "SimMechanics",
            "Simscape",
            "Real-Time_Workshop",
            "Simulink_Control_Design",
            "Simulink_Design_Optim",
            "Real-Time_Win_Target",
            "Simulink_PLC_Coder",
            "XPC_Target",
            "SIMULINK_Report_Gen",
            "Stateflow",
            "Statistics_Toolbox",
            "Symbolic_Toolbox",
            "Identification_Toolbox",
            "Wavelet_Toolbox"
        ]
    },
    {
        "software_name": "COMSOL",
        "institution": "uoa",
        "faculty": "physics",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "",
            "address": "comsol-license.fos.auckland.ac.nz",
            "status": "DISABLED",
            "port": "1718",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": false
        },
        "licence_file": {
            "path": "/opt/nesi/mahuika/COMSOL/Licenses/uoa_physics.lic",
            "group": "uoa-physics-comsol-users"
        },
        "tracked_features": {
            "COMSOL": {
                "feature_name": "",
                "use_conditions": "",
                "token_name": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "total": 0,
                "usage_all": 0,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 0,
                "users_nesi": {},
                "history": [
                    0,
                    0,
                    0
                ],
                "hourly_averages": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8.59,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "buffer_constant": 5
            }
        },
        "untracked_features": []
    },
    {
        "software_name": "COMSOL",
        "institution": "uoa",
        "faculty": "abi_idg",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "",
            "address": "abi-license.uoa.auckland.ac.nz",
            "status": "UP (MASTER)",
            "port": "1718,1719",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.15.1"
        },
        "licence_file": {
            "path": "/opt/nesi/mahuika/COMSOL/Licenses/abi_idg.lic",
            "group": "abi-idg"
        },
        "tracked_features": {
            "COMSOL": {
                "feature_name": "",
                "use_conditions": "",
                "token_name": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "buffer_constant": 0,
                "total": 1,
                "usage_all": 1,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 1,
                "users_nesi": {},
                "history": [
                    1,
                    1,
                    1
                ],
                "hourly_averages": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    8.43,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "untracked_features": [
            "MICROFLUIDICS",
            "MICROFLUIDICSBATCH",
            "PARTICLETRACING",
            "PARTICLETRACINGBATCH",
            "ACDC",
            "ACDCBATCH",
            "CADIMPORT",
            "CADIMPORTBATCH",
            "COMSOLBATCH",
            "MEMS",
            "MEMSBATCH",
            "COMSOLGUI",
            "CLIENTSERVER",
            "CLUSTERNODE",
            "COMSOLUSER",
            "CADREADER",
            "CADREADERBATCH"
        ]
    },
    {
        "software_name": "ABAQUS",
        "institution": "uoa",
        "faculty": "foe",
        "server": {
            "poll_method": "lmutil",
            "host_id": "",
            "name": "",
            "address": "abaqus.licenses.foe.auckland.ac.nz",
            "status": "UP",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 300,
            "polling_server": true,
            "version": "11.6"
        },
        "licence_file": {
            "path": "/opt/nesi/share/ABAQUS/Licenses/uoa_foe.lic",
            "group": "uoa-org"
        },
        "tracked_features": {
            "abaqus": {
                "token_name": "abaqus@uoa_foe",
                "feature_name": "",
                "use_conditions": "",
                "slurm_active": true,
                "visible_on_docs": true,
                "clusters": [
                    "mahuika"
                ],
                "buffer_constant": 10,
                "total": 75,
                "usage_all": 0,
                "usage_nesi": 0,
                "token_usage": 0,
                "token_soak": 10,
                "users_nesi": {},
                "history": [
                    0,
                    0,
                    0
                ],
                "hourly_averages": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8.09,
                    0,
                    9.0,
                    9.0,
                    9.0,
                    9.0,
                    9.0,
                    9.0,
                    8.88,
                    5.73,
                    0
                ]
            }
        },
        "untracked_features": [
            "abaqus_extended",
            "ams",
            "aqua",
            "cosim_acusolve",
            "cosim_direct",
            "cse",
            "design",
            "euler_lagrange",
            "gpgpu",
            "multiphysics",
            "parallel",
            "sw_assoc_import",
            "catiav5_assoc_import",
            "catiav5_import",
            "catiav6_assoc_import",
            "tomee",
            "pydriver",
            "abaqus_teaching",
            "abaqus_extended_teaching",
            "cse_teaching",
            "euler_lagrange_teaching",
            "parallel_teaching",
            "catiav5_assoc_import_teaching",
            "catiav5_import_teaching",
            "catiav6_assoc_import_teaching",
            "sw_assoc_import_teaching",
            "pydriver_teaching",
            "compst_m_cae",
            "cae_teaching",
            "safe_ex_gui",
            "gateway",
            "rtgateway",
            "cfd_teaching",
            "explicit_teaching",
            "standard_teaching",
            "cse_token_teaching",
            "simflow",
            "safe_ex_engine",
            "tosca_topo",
            "tosca_shape",
            "tosca_bead",
            "tosca_sizing",
            "tosca_int_abaqus",
            "tosca_int_ansys",
            "tosca_int_nastran",
            "tosca_adv_nonlinear",
            "tosca_adv_durability",
            "tosca_adv_morph",
            "tosca_smooth",
            "tosca_report",
            "tfluid_topo",
            "tfluid_smooth",
            "tfluid_parallel",
            "tfluid_int_ccmp",
            "tfluid_int_fluent",
            "cae",
            "cfd",
            "explicit",
            "foundation",
            "standard",
            "cse_token"
        ]
    }
]